# TurismIA

./: .gitignore
backend/: .gitignore  pom.xml
backend/src/main/java/com/turismea/: TurismeaApplication.java  turismeaApplication.java
backend/src/main/java/com/turismea/configuration/: GoogleApiProperties.java  WebClientConfig.java  WebClientLogging.java
backend/src/main/java/com/turismea/controller/: AdminController.java  CityController.java  DistanceController.java  GlobalApiExceptionHandler.java  GlobalExceptionHandler.java  ModeratorController.java  ReportController.java  RequestController.java  RouteController.java  SpotController.java  TouristController.java  UserController.java
backend/src/main/java/com/turismea/exception/: AlreadyAppliedException.java  CityNotFoundException.java  LocationNotFoundException.java  MissingProvinceException.java  NotTheOwnerOfRouteEception.java  NotTheOwnerOfRouteException.java  ReportNotFoundException.java  RequestNotFoundException.java  RouteNotFoundException.java  SpotNotFoundException.java  UserNotFoundException.java
backend/src/main/java/com/turismea/model/: Admin.java  City.java  CityDistance.java  Location.java  Moderator.java  Promotion.java  Report.java  Request.java  RequestType.java  Role.java  Route.java  RouteType.java  Spot.java  Status.java  Tourist.java  User.java
backend/src/main/java/com/turismea/model/api_response/: ApiResponse.java  ApiResponseUtils.java
backend/src/main/java/com/turismea/model/dto/: AdminDTO.java  DisplayName.java  GoogleApiResponse.java  GooglePlacesResponse.java  Location.java  LocationDTO.java  LoginRequest.java  Place.java  UserDTO.java
backend/src/main/java/com/turismea/model/dto/CityDTO/: CityDTO.java  CityResponseDTO.java
backend/src/main/java/com/turismea/model/dto/ModeratorDTO/: ModeratorDTO.java
backend/src/main/java/com/turismea/model/dto/OsrmDistanceDTO/: OsrmResponse.java  RouteDTO.java
backend/src/main/java/com/turismea/model/dto/PlacesDTO/: DisplayName.java  GooglePlacesResponse.java  Place.java  Point.java
backend/src/main/java/com/turismea/model/dto/ReportDTO/: CreateReportRequest.java
backend/src/main/java/com/turismea/model/dto/RequestDTO/: CreateRequestDTO.java  ManageRequestDTO.java  RequestDTO.java
backend/src/main/java/com/turismea/model/dto/RouteDTO/: Geometry.java  RouteCreateDTO.java  RouteListDTO.java  RouteRequestDTO.java  RouteResponseDTO.java
backend/src/main/java/com/turismea/model/dto/SpotDTO/: SpotResponseDTO.java
backend/src/main/java/com/turismea/model/dto/TouristDTO/: TouristResponseDTO.java
backend/src/main/java/com/turismea/model/dto/osrmDistanceDTO/: Location.java  OsrmResponse.java  RouteDTO.java
backend/src/main/java/com/turismea/model/dto/placesDTO/: DisplayName.java  GooglePlacesResponse.java  Location.java  Place.java
backend/src/main/java/com/turismea/model/dto/routesDTO/: Coordinates.java  Details.java  GoogleRouteResponse.java  LatLng.java  LocationWayPoint.java  RouteModifiers.java  RouteRequestDTO.java  Status.java  WayPoint.java  Waypoint.java
backend/src/main/java/com/turismea/model/entity/: Admin.java  City.java  CityDistance.java  Moderator.java  Report.java  Request.java  Route.java  RoutePath.java  Spot.java  Tourist.java  User.java
backend/src/main/java/com/turismea/model/enumerations/: Province.java  ReportAction.java  ReportType.java  RequestStatus.java  RequestType.java  Role.java
backend/src/main/java/com/turismea/repository/: AdminRepository.java  CityDistanceRepository.java  CityRepository.java  LocationRepository.java  ModeratorRepository.java  ReportRepository.java  RequestRepository.java  RoutePathRepository.java  RouteRepository.java  SpotRepository.java  TouristRepository.java  UserRepository.java
backend/src/main/java/com/turismea/security/: CSRFHandlerConfiguration.java  CustomUserDetails.java  GoogleAuthService.java  RepositoryUserDetailsService.java  RestSecurityConfig.java  SecurityConfig.java
backend/src/main/java/com/turismea/security/jwt/: AuthResponse.java  JwtCookieManager.java  JwtRequestFilter.java  JwtTokenProvider.java  LoginRequest.java  SecurityCipher.java  Token.java  UserLoginService.java
backend/src/main/java/com/turismea/service/: AdminService.java  CityDistanceService.java  CityService.java  GoogleAPIService.java  GoogleMapsService.java  GoogleMatrixService.java  GoogleRoutesService.java  GoogleSpotService.java  LocationService.java  ModeratorService.java  OpenStreetMapService.java  OrdenationAlgorithimService.java  ReportService.java  RequestService.java  RouteGeneratorService.java  RoutePathService.java  RouteService.java  SpotService.java  TouristService.java  UserService.java  UserTypeCreator.java  WKTService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/demo/: pom.xml
backend/src/main/resources/demo/src/main/java/a/: App.java
backend/src/test/java/: RouteServiceTest.java  SpotServiceTest.java  TouristServiceTest.java  UserServiceTest.java
backend/src/test/java/com/turismea/service/: AdminServiceTest.java  CityServiceTest.java  GoogleMapsServiceTest.java  GoogleMatrixServiceTest.java  GoogleSpotServiceTest.java  ModeratorServiceTest.java  ReportServiceTest.java  RequestServiceTest.java  RouteServiceTest.java  SpotServiceTest.java  TestRouteGeneratorService.java  TouristServiceTest.java  UserServiceTest.java
frontend/turismia_app/: .env
frontend/turismia_app/lib/: main.dart
frontend/turismia_app/lib/config/: app_router.dart
frontend/turismia_app/lib/models/: generated_route.dart  generated_spots.dart  place_autocomplete_field.dart  route_detail_model.dart  route_model.dart  spot_model.dart  user_login_request.dart  user_model.dart  user_register_request.dart
frontend/turismia_app/lib/providers/: auth_provider.dart  route_provider.dart
frontend/turismia_app/lib/screens/: generated_route_map_screen.dart  home_screen.dart  login_screen.dart  register_screen.dart  route_detail_screen.dart  route_preview_screen.dart
frontend/turismia_app/lib/services/: auth_service.dart  location_service.dart  route_service.dart  (+3 more)
(+3 files in other folders)
