# Configuracion de MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/turismia?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracion de JPA (Hibernate)
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Google API
google.api.key =AIzaSyDWB8Fm91HCndVfyvTO63p2vK9yMgrOsBY
google.oauth.client-id=204882621525-phcf1n95cifknbm8sptc76oaf3pbb55g.apps.googleusercontent.com
google.oauth.client-secret=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
google.oauth.refresh-token=1//03smL97sjllvLCgYIARAAGAMSNwF-L9IrK1G1oTJnOI5RRVUTJnzqnGSQrdfaJIGnj2kVaiX0HCCHszcNASotS6_M1NlqcWNN3Co
google.api.base-url=https://places.googleapis.com/v1


# Loguea las peticiones y respuestas de WebClient (ExchangeFunctions)
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=TRACE

# Loguea el cliente HTTP subyacente de Reactor Netty
logging.level.reactor.netty.http.client.HttpClient=DEBUG
logging.level.reactor.netty.http.client.HttpClientOperations=DEBUG
logging.level.reactor.netty.http.client.HttpClientResponse=DEBUG
